#cp env.product /settings/.env
#cp env.local /settings/.env


# General settings
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=m^ix521nv01p&8l%a=)04*mdb@diuamu30jw++dz3wg^rrbr+c
#DJANGO_SITE_NAME=

# Email settings
# DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# DJANGO_SERVER_EMAIL=service@mtaiyi.com
# DJANGO_EMAIL_HOST=smtp.exmail.qq.com
# DJANGO_EMAIL_HOST_USER=service@mtaiyi.com
# DJANGO_EMAIL_HOST_PASSWORD=Mtaiyi1168
# DJANGO_EMAIL_PORT=465
# DJANGO_DEFAULT_FROM_EMAIL=SERVER_EMAIL
# #DJANGO_EMAIL_SUBJECT_PREFIX=
# DJANGO_EMAIL_USE_SSL=True
REDIS_URL=redis://localhost:6379
